@import "reset.css";
@base_url: 'http://localhost/JuegosNacionales/';

/* ============================*/
/* CSS Layouts                 */
/* ============================*/
#content {
	padding-left: 15px;
	table{
		.cedula{
			width: 400px;
			padding: 3px;
			margin: 2px 10px;
			border: 1px solid #aaa;
		}
		.credencial{
			.back {position: relative; }
		}
		.credencial{
			margin-top:15px;
			padding: 0px; 
			border: 1px solid #aaa;			
			background: url('@{base_url}images/logo-interprefecos-min-trans.jpg') no-repeat  330px 50px center-right;
			td { padding: 4px 0;}
			.photo{padding: 4px;}
		}
	}
}
#footer{
	width: 100%;
	margin: 10px;
	border-top: 2px solid #333;
	
}
#header{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	td{
		height: 20px;
	}
}
#wp-doc{
	width: 800px;
}
/* ========================================================================== */
/* CSS Classes                                                                */
/* ========================================================================== */
.label{font-size: 11px}
.line{color: #fff; background: #21689E}
.logo{
	width: 150px;
	height: 150px;
}
.name{padding: 5px 0}
.photo {
	width: 100px; 
	padding-right: 10px;
	img {
		padding: 2px; 
		border: 1px solid #ccc
	}
}