@import "reset.css";
/* =========================*/
/* CSS Layouts              */
/* =========================*/
table {
	table {
		width: 100%;
	}
} 
#content{
	width: 100%; 
	margin-bottom: 20px; 
	border-bottom: 3px solid #333;
	td {
		padding: 4px 0;
	}
	.photo{	padding: 4px;}
}

#header{
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	td{
		height: 20px;
	}
}
#wp-doc{
	width: 800px;
}

/* =========================*/
/* CSS Classes              */
/* =========================*/
.label{font-size: 11px}
.line{color: #fff; background: #21689E}
.logo{
	width: 150px;
	height: 150px;
}
.name{padding: 5px 0}
.photo {
	width: 100px; 
	padding-right: 10px;
	img {
		width: 100px; 
		height: 100px; 
		padding: 2px; 
		border: 1px solid #ccc}
}
.subtitle {
	color: #fff; 
	background: #21689E
}