/* ========================== */
/* CSS Layouts               */
/* ==========================*/
#main-index-content{width: 559px; float: left; padding: 0 10px; border-right: 1px solid #eee}

/* ==========================*/
/* CSS Classes               */
/* ==========================*/
.prev-sede{height: auto}
.prev-article{
	height: 100px;
	padding: 5px 0;
	position: relative;
	border-bottom: 1px solid #eee;
	.thumb{
		width: 120px;
		height: 90px;
		border: 5px solid #eee;
		float: left;
		margin: 0 10px 0 5px
	}
	.prev-article-data{
		width: 320px;
		text-align: left;
		float: left;
	}
	.prev-article-date{
		color: #43AED0; 
		font-size: x-small; 
		font-weight: bold; 
		margin-bottom: 7px
	}
	.prev-article-title{
		width: 100%;
		font-size: 14px;
		font-weight: bold;
		float: left;
		margin-bottom: 5px
	}
	.prev-article-desc{
		height: 45px;
		float: left;
		color: #555;
		text-align: justify;
	}
	.btn{
		position: absolute;
		float: right;
		bottom: 10px;
		right: 2px;
	}
}
	
.table-list{
	width: 100%;
	font-size: small;
	td{
		padding: 2px;
		background: #ccc;
	}
	tr{
		 th{background-color:#eee}
		 td{
		 	&:nth-child(odd){ background-color:#f8f8f8}
		 	&:nth-child(even){ background-color:#fbfbfb}
		 }
	} 
}