@import "admin.css";
@base_url: 'http://localhost/JuegosNacionales/';
/* ===============================*/
/* CSS Layouts                    */
/* ===============================*/
#birthdate {
	select { margin-right: 50px; }
}
#frm_signUp {
	.btn{ color: #fff; margin-top: 10px; float: none }

	label{
		width: 110px;
		margin-top:4px;
		text-align: left;
		.small{width: 60px}
	}
	input,label,select{
		float: left
	}
	ul{
		li{
			margin-left: 10px;
		}
	}
	p{clear: both;}
}
#file-photo{
	position: absolute;
	bottom: 0;
	left: 0;
    width: 128px;
}
#file-photo-wp{
	position: relative; 
	float: left; 
	margin-right: 20px;
}
#file-photo-preview{
		 img { 
		 	width: 125px; 
		 	height: 125px;
		 	float: left; 
		 	padding: 2px; 
		 	border: 2px solid #eee
		  }
}
#docs {
	.notify-alert{margin-bottom: 10px}

	li{
		padding: 5px 0 5px 35px;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #f5f5f5;
		background: url('@{base_url}/images/ico-pdf.png') no-repeat left center;
		&:first-child { border-top: none }
		&:last-child { border-bottom: none }
	}
	label {
		width: 150px; 
		padding-top: 5px
	}
	input {
		width: 400px; 
		margin: 5px 0
	}
	.btn {
		position: relative; 
		margin-left: 35px; 
		top: 8px
	}
}
#jersey-number-area{
	position: absolute; 
	top: 0; 
	right: 0;
	label {
		text-align: right; font-weight: bold; padding-right: 5px
	}
	#jersey-number{
		width: 80px; 
		height: 60px; 
		font-size: 50px; 
		text-align: center;
	}
}
#semester{
		width: 175px;
		margin-right: 50px
	}
#team-info {
	width: 555px; 
	position: relative; 
	float: left;
	p {
		padding: 2px 0;
	}
}