@import "admin.less";


/* =============================*/
/* CSS Layouts                  */
/* =============================*/
#dt_info{
	border: 1px solid #eee;
	padding-bottom: 10px;
	margin-bottom: 10px;
	.notify-alert{text-align: left; margin-bottom: 8px}
	.btn{margin-top: 5px}
}
#coordinator_info {
	.group {
		padding-left: 20px
	}
	label{width:60px; float: left}
	.btn{float: none}
}
 
#frm_formats, #frm_search{
	padding: 5px;
	background: #EDEFF4;
	border: 1px solid #D2D9E7;
	margin-bottom: 10px;
	input, label, select{
		float: left;
		margin-right: 15px;
	}
}

#state{float: none}
#sport-resume {
	td{font-size: 12px}
}
#participants-area{
	padding-bottom: 10px;
	.btn{ float: none;}
}
#teams-area {
	padding-bottom: 10px;
	 .notify-alert,.notify-alert {
	 	text-align: left; margin-bottom: 20px
	 }
	 .btn {float: none;}
}

#team-info {margin: 10px 0; font-weight: bold}
#frm_add-selection {
	select,label, input {float: left}
	label{
		width: 70px;
		.txt-med { width: 100px}
	}
	select{
		width: 200px; margin-right: 60px;
	}
	#ccl-confirm{
		margin-top: 25px;
		label {width: 150px; margin-top: 5px}
		input{width: 125px}
	}
	.btn{
		margin-top: 20px; 
		float: none
	}
} 		
/* =============================*/
/* CSS Styles                   */
/* =============================*/
.col2{
	margin-left: 5px;
	&:first-child {
		margin-left: 0;
	}
}
.table-list{
	margin-bottom: 20px; 
	font-size: small; 
	border: 1px solid #ccc;
	td{padding: 2px 5px 5px 5px; border-left: 1px solid #eee; border-right: 1px solid #eee; border-bottom: 1px solid #eee}
	th{padding: 5px 0; background: #fafafa; border: 1px solid #f5f5f5}
	tr{
		&:hover {background: #DFECF7}
		td {
			&:first-child{border-left: none}
		}
		&:last-child{
			td{
				td{border-bottom: none}
			}
		}
	}
	.notify-alert{
		font-size: 12px; 
		padding-left: 26px; 
		background-color: #fafafa;
	}
	a {
		color: #333; 
		font-size: x-small; 
		font-weight: bold; 
		vertical-align: 10%; 
		margin: 0 4px; 
		float: left;
		&:hover {color: #A62724}
		img {position: relative; top: 4px}
	}
	.coach{
		color: #fff; 
		background: #587D99;
		&.not-set{
			background: #F28A44;
		}
		a{
			&:hover{color: #fff}
		}
	}
}