@import "reset.css";

@base_url: 'http://localhost/JuegosNacionales/';

.border-radius(@radius: 5px) {
  	-webkit-border-radius: @radius;
  	-moz-border-radius: @radius;
  	-ms-border-radius: @radius;
  	-o-border-radius: @radius;
  	border-radius: @radius;
}
.box-shadow(@px: 10px; @color:#aaa) {
	-moz-box-shadow: 0 0 @px @color; 
	-webkit-box-shadow: 0 0 @px @color;
	box-shadow: 0 0 @px @color;	
}

/* CSS Layouts */
body { background: url('@{base_url}images/background-gray.png')  repeat-x center top #fff;}
#body {
	h3 { 
		&:first-child { margin-top:0 }
	}
} 
#container{
	width: 100%; 
	height: 100%;
	padding: 50px 0 30px 0; 
	background: url('@{base_url}images/back-menu-bar.png') repeat-x left 125px
}
#left-column {
	width: 180px; 
	height: auto;
	padding: 0 10px; 
	margin-top:10px; 
	float: left;
	.menu{
		padding: 2px 2px 10px 2px;
		margin-bottom: 10px;
		border: 1px solid #eee;
		h3{
			margin-top: 0
		}
		li{
			padding: 3px 5px 3px 23px;
			text-align: left; 
			background: url('@{base_url}images/bullet-menu.gif') no-repeat 4px 5px; 
			border-top: 1px solid #f5f5f5;
			border-bottom: 1px solid #fafafa;
			&:first-child {
				border-top: none
			} 
			&:last-child {
				border-bottom: none
			}
		}
	}
}
#main-content{width: 714px; float: left; padding: 0 15px; margin-top:10px; border-left: 1px solid #eee}
#menu-bar-nav{
	height: 45px;
	background: url('@{base_url}images/back-menu-bar.png') repeat-x #495677;
	border-top: 1px solid #A62724;
	border-bottom: 1px solid #A62724;
	li {
		width: 25%;
		padding-top: 15px;
		margin: 0;
		float: left;
		list-style-type: none;
	}
	a {
		color: #fff;
		font-weight: bold;			
		text-decoration: none;
		padding: 5px 10px;
		&:hover{
			color: #333;
			background: #fff;
			.border-radius(12px);
		}
		.active{
			color: #333;
				background: #fff;
				.border-radius(12px);
		}
	}
}
#menu-prefeco{
	height: 65px; 
	border-bottom: 1px solid #222; 
	background: url('@{base_url}images/back-black-gradient.jpg') repeat-x left top #111;
	#logo-prefeco {
		float: left
	}
	#logo-interprefecos{
		position: absolute;
		left: 440px;
		top: -10px;
		z-index: 1000;
	}
}
#notification {
	position: relative; 
	padding: 15px 0; 
	margin-bottom: 10px; 
	cursor: pointer;
	&.error {
		background: url('@{base_url}images/ico-error.png') no-repeat left center #F7B16A; 
		color: #fff; 
		font-size: small
	}
	&.ok 	{ background: url('@{base_url}images/ico-ok.png') no-repeat left center #AEE164 }
}
#right-column {
	width: 350px; 
	height: auto; 
	padding: 0 10px; 
	float: left;
	.menu {
		padding: 2px 2px 10px 2px;
		border: 1px solid #eee;
		h3 { margin-top: 0 }
		li {
			padding: 3px 5px 3px 23px; 
			text-align: left; background: url('@{base_url}images/bullet-menu.gif') no-repeat 4px 5px; 
			border-bottom: 1px solid #eee; 
			border-top: 1px solid #f5f5f5;
			&:first-child { border-top: none }
			&:last-child{ border-bottom: none }
		}
	}
}
#slider-map{
	width: 950px;
	height: 450px;
	position: relative;
	top: -15px;
	border-bottom: 5px solid #333
}
#user-bar-log{
	color: #fff;
	padding: 3px 10px;
	position: absolute;
	right: 5px;
	top: 5px;
	background: #666;
	border: 1px solid #444;
	li {
		padding: 0 19px; 
		margin-left: 20px; 
		float: left;
		.username {
			border-right: 1px solid #444; 
			background: url('@{base_url}images/ico-user.png') no-repeat left center
		}
		.log-out { background: url('@{base_url}images/ico-cancel.png') no-repeat left center}
		&:last-child { border-right: none }
	}
	a{
		color: #fff; text-decoration: none;
		&:hover { text-decoration: underline }
	}
}

#wp-page{
	height: auto; 
	background: #fff; 	
	.box-shadow;
}

/* ======================*/
/* CSS Classes           */
/* ======================*/
a{
	&:a,&:hover,&:active,&:visited{
		text-decoration: none;
	}
}
h2{
	color: #333;
	letter-spacing: 0.1em;
	position: relative;
	border-bottom: 1px solid #f5f5f5;
}
.txt-big 		{ width: 400px}
.txt-med 		{ width: 200px}
.txt-small 		{ width: 45px}
.banner-area 	{ margin: 5px 0}

.btn{
	color: #fff;
	text-shadow: 0.09em 0.09em #2F7D07;
	font-size: 11px;
	font-weight: bold;
	padding: 3px 10px;
	border: 1px solid #44B50B;
	background: url('@{base_url}images/back-btn-green.png')  left center #6BC935;
	cursor: pointer;
    .border-radius(6px);
}
.clear 		  {clear:both}
.col2 		  {width: 350px; float: left}
.col3 		  {width: 294px; float: left}
.content 	  {width: 950px; position: relative}
.date-min 	  {min-height: 16px; padding-left: 20px; background: url('@{base_url}images/ico-date.png') no-repeat left center}
.gray 		  {color: #999}
.headquarter  {padding-left: 18px; background: url('@{base_url}images/ico-flag.png') no-repeat left center}
.help 		  {color: #777; font-size: x-small}
.menu         {
				a { color: #333}
}
.menu-list{ 
	li {
		text-align: left;
		padding: 3px 5px 3px 20px;
		border-top: 1px solid #eee;
		clear: both;
	}
	.btn 	{padding: 2px 5px; float: right}
}
.menu-sports{
	background: url('@{base_url}images/back-gray-gradient.png') repeat-x left bottom #fff;
	border: 1px solid #eee;
	li {
		padding: 6px 0;
		float: left;
		border-left: 1px solid #eee;
		border-right: 1px solid #f5f5f5;
		&:first-child{border-left: none}
		&:last-child{border-right: none}
	}
	a{
		color: #333;
		padding: 4px 29px;
		font-weight: bold;
		&:hover{color: #DA251D}
	}
	.soccer  	{ background: url('@{base_url}images/ico-soccer.png') no-repeat 5px center}
	.basket 	{ background: url('@{base_url}images/ico-basketball.png') no-repeat 3px center}
	.volley 	{ background: url('@{base_url}images/ico-volley.png') no-repeat 3px center}
	.other 		{ background: url('@{base_url}images/bullet-other.png') no-repeat 0px center}
}

.round 			{ .border-radius(6px); }
.round-top  	{ .border-radius(6px); }
.round-bottom 	{ .border-radius(6px); }

.section{
	padding: 2px 2px 20px 2px;
	margin-bottom: 10px;
	background: url('@{base_url}images/back-gray-gradient.png') repeat-x left bottom #fff;
	border: 1px solid #eee;
}
.section-title{
	margin: 10px 0;
	padding: 5px 10px;
	color: #fff;
	text-align: left;
	text-shadow: 0.09em 0.09em #000;
	background: url('@{base_url}images/back-black-gradient.jpg') repeat-x left bottom #333;
	border: 1px solid #222;
	img { vertical-align: top }
}
.share-bar{
	width: 405px;
	height: 20px;
	margin-bottom: 5px;
	padding: 4px;
	border: 1px solid #ccc;
	border-top: none;
	background: url('@{base_url}images/back-gray-gradient.png') repeat-x left bottom #fff;	
	li { float: left; margin-right: 1px}
}
.small 		{ font-size: 11px}
.error 		{  color:red;  font-size: x-small; padding-top: 10px }